Easy.Common.XAML.Sample/MainWindow.xaml

<Window x:Class="Easy.Common.XAML.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}">
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Text=""/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>

            <StatusBarItem Grid.Column="3">
                <ProgressBar Height="15" 
                             Minimum="0" Maximum="100" Width="100" 
                             IsIndeterminate="{Binding IsBusy}"
                             Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleConverter}}"/>
            </StatusBarItem>
        </StatusBar>
        
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Spinners">
                <Frame Source="Components/Spinners/SpinnersPage.xaml"/>
            </TabItem>
            <TabItem Header="Forms">
                <Frame Source="Components/Forms/FormsPage.xaml"/>
            </TabItem>
            <TabItem Header="Self Binding">
                <Frame Source="Components/PageBoundToItself/PageBoundToItself.xaml"/>
            </TabItem>
            <TabItem Header="Logs">
                <Frame Source="Components/LogViewer/LogViewerPage.xaml"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>